<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
       table {
            width: 400px;

            
          margin: 300px auto;
          border: 2px solid rgb(76, 189, 89);
       }
      tr td {
            background-color: green;
            border-radius: 6px;
            color: white;
            font-weight: bold;
            font-size: 22px;
           padding: 18px;
           margin: 0px 10px;
           text-align: center;
       }
       
       #num1 {
            width: 100%;
            height: 50px;
            font-size: 20px;
            text-align: right;
            border-radius: 6px;
            
          
       }
     
   </style>
</head>
<body>
   <table >
    <tr>
        <td colspan="3"><input  type="number" id="num1"></td>
        <td >C</td>
    </tr>
    <tr>
        <td >1</td>
        <td >2</td>
        <td >3</td>
        <td >/</td>
    </tr>
    <tr>
        <td >4</td>
        <td >5</td>
        <td >6</td>
        <td >*</td>
    </tr>
   <tr>
        <td >7</td>
        <td >8</td>
        <td >9</td>
        <td >-</td>
    </tr>
    <tr>
        <td >0</td>
        <td >.</td>
        <td >=</td>
        <td >+</td>
    </tr>
   </table>
</body>
</html>